-- ================================================
-- Template generated from Template Explorer using:
-- Create Multi-Statement Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Alter FUNCTION AllContacts
(
	-- Add the parameters for the function here
	@Test bit
)
RETURNS 
@contacts TABLE 
(
	CompanyName nvarchar(40),
	ContactName nvarchar(30) NULL,
	City nvarchar(15) NULL,
	Country nvarchar(15) NULL,
	DataType nvarchar(20)
)
AS
BEGIN
	insert into @contacts
	select CompanyName, ContactName, City, Country, 'Customer' as DataType from Customers

	insert into @contacts
	select FirstName, LastName, City, Country, 'Employee' as DataType from Employees

	insert into @contacts
	select CompanyName, ContactName, City, Country, 'Supplier' as DataType from Suppliers

	insert into @contacts
	select CompanyName, NULL, NULL, NULL, 'Shipper' as DataType from Shippers
	
	RETURN 
END
GO

SELECT * from AllContacts(0)