-- ================================================
-- Template generated from Template Explorer using:
-- Create Scalar Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bedirhan Balci
-- Create date: 2023.01.01
-- Description:	Net Sipariþ kalem geliri hesaplama
-- =============================================
CREATE FUNCTION NetSale
(
	-- Add the parameters for the function here
	@UnitPrice money,
	@Quantity smallint,
	@Discount real
)
RETURNS money
AS
BEGIN
	-- Declare the return variable here
	DECLARE @netsale real
	set @netsale = 0

	-- Add the T-SQL statements to compute the return value here
	set @netsale = @UnitPrice * @Quantity * (1 - @Discount)

	-- Return the result of the function
	RETURN @netsale

END
GO



-- ================================================
-- Template generated from Template Explorer using:
-- Create Scalar Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bedirhan Balci
-- Create date: 2023.01.01
-- Description:	Net Sipariþ kalem geliri hesaplama
-- =============================================
Alter FUNCTION NetSale
(
	-- Add the parameters for the function here
	@UnitPrice money = 0,
	@Quantity smallint = 0,
	@Discount real = 0
)
RETURNS money
AS
BEGIN
	-- Declare the return variable here
	DECLARE @netsale real
	set @netsale = 0

	-- Add the T-SQL statements to compute the return value here
	set @netsale = @UnitPrice * @Quantity * (1 - @Discount)

	-- Return the result of the function
	RETURN @netsale

END
GO


DROP Function NetSale