<!DOCTYPE html>
<html lang="tr">
  <head>
    <style>
      #d1 {
        padding: 10px;
        padding: 20px 50px;
        padding-left: 20px;

        margin: 20px;
        margin: 40px 20px;
        margin-bottom: 20px;

        border: 3px solid coral;

        /*border-left: 3px solid coral;*/

        /*border-left-width: 3px;
        border-left-style: solid;
        border-left-color: coral;

        border-bottom-width: 4px;
        border-bottom-style: dashed;
        border-bottom-color: rgb(221, 13, 13);*/
      }

      #d2 {
        /*margin-top: 20px;*/
        border: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>Border(Kenarlık) Padding(İç Boşluk) Margin(Dış Boşluk)</h1>
    <hr />

    <div id="d1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur non
      voluptates eveniet? Corporis architecto, voluptas totam non at natus ut
      tempora atque consequatur, quidem commodi. Architecto assumenda libero
      doloremque enim!
    </div>

    <div id="d2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur non
      voluptates eveniet? Corporis architecto, voluptas totam non at natus ut
      tempora atque consequatur, quidem commodi. Architecto assumenda libero
      doloremque enim!
    </div>
  </body>
</html>
