<!DOCTYPE html>
<html lang="tr">
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a[target] {
        color: blue;
      }

      a[target="_blank"] {
        color: brown;
      }
      a[target="_self"] {
        text-decoration: underline;
      }

      label {
        text-align: right;
        display: block;
        width: 262px;
        /* border: 1px solid red; */
        font-size: 14px;
        font-weight: bold;
      }
      input {
        padding: 5px;
        width: 250px;
        border: 2px solid rgb(3, 70, 42);
      }
      input[required] {
        border-color: red;
      }

      input[type="tel"] {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>Attribute Selectors</h1>
    <hr />

    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est earum
        commodi reprehenderit.
      </p>
      <ul>
        <li><a href="#" target="_blank">Link 1</a></li>
        <li><a href="#" target="_self">Link 2</a></li>
        <li><a href="#" target="_blank">Link 3</a></li>
        <li><a href="#" target="_self">Link 4</a></li>
      </ul>
    </div>

    <div>
      <form>
        <label for="fname">Adınız</label>
        <input required name="fname" type="text" /><br /><br />

        <label for="lname">Soyadınız</label>
        <input required name="lname" type="text" /><br /><br />

        <label for="email1">E-Posta</label>
        <input name="email1" type="email" /><br /><br />

        <label for="pass">Şifre</label>
        <input name="pass" type="password" /><br /><br />

        <label for="tel1">Telefon</label>
        <input name="tel1" type="tel" /><br /><br />

        <button type="submit">Gönder</button>
      </form>
    </div>
  </body>
</html>
